<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Addreality test</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="root">

  </div>
  <script src="/main.js"></script>
</body>
</html>